CONVEX_DEPLOY_KEY=project:josephisaiah948:my-project-chef-31adb|eyJ2MiI6IjE0MTE5NWM2NTY4NjQ4ZDc5MzIxNGVjNTg0YThhOTIzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tacit-rat-953

VITE_CONVEX_URL=https://tacit-rat-953.convex.cloud
